# android-issue-127290682

./: .gitignore  build.gradle
app/: build.gradle  test.jks
app/src/androidTest/java/com/pixplicity/keystoretest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pixplicity/keystoretest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
